# CI-piplines

./: ARCHITECTURE.md  CI-CD-SEPARATION.md  Dockerfile  PIPELINE-COMPARISON.md  QUICK-START.md  README.md  SETUP-CHECKLIST.md  pom.xml
.github/workflows/: blue-green-deploy.yml  ci-pipeline.yml
src/: app.py
src/.github/workflows/: deploy.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
